{
  "name": "discord-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "start:http": "node http.js",
    "start:web": "node web/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "mutation": "stryker run",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@discordjs/core": "^2.4.0",
    "@discordjs/rest": "^2.6.1",
    "@discordjs/ws": "^2.0.4",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "express": "^5.2.1",
    "fastify": "^5.8.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "husky": "^9.1.7",
    "vitest": "^4.1.7"
  }
}
